<!DOCTYPE html>
<html lang="en">

<!--COLOR THEME https://www.color-hex.com/color-palette/66137-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I'm Bryce</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/master.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!--FONTS-->
</head>
  <body>
    <div class='title'>
      <h1 class='line1'><span class='hello'>Hello</span>,</h1>
      <h1 class='line2'>I'm <span class='bryce'>Bryce</span>,</h1>
      <h1 class='line3'>a <span class='webdev'>Web Developer</span></h1>
      <img src="pfp.jpg" alt="">
      <div>
        <h3 id='uc'>🚧Under Construction🚧</h3>
      </div>
    </div>
  </body>


</html>
